﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_1", "task_1\task_1.csproj", "{AEEAE69F-E7B2-44C8-951C-49AE3EDF5EA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEEAE69F-E7B2-44C8-951C-49AE3EDF5EA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEEAE69F-E7B2-44C8-951C-49AE3EDF5EA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEEAE69F-E7B2-44C8-951C-49AE3EDF5EA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEEAE69F-E7B2-44C8-951C-49AE3EDF5EA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA343CD2-41B5-43B2-884F-94FCC69F2974}
	EndGlobalSection
EndGlobal
